<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Native 教程 · Taro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 简介"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Native 教程 · Taro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://taro.aotu.io/taro/index.html"/><meta property="og:description" content="## 简介"/><meta property="og:image" content="https://taro.aotu.io/taro/img/logo-taro.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://taro.aotu.io/taro/img/logo-taro.png"/><link rel="shortcut icon" href="/taro/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://jdc.jd.com/demo/talenttest/js/url.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/taro/css/prism.css"/><link rel="stylesheet" href="/taro/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/taro/"><img class="logo" src="/taro/img/logo-taro.png" alt="Taro"/><h2 class="headerTitleWithLogo">Taro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/taro/docs/README.html" target="_self">文档</a></li><li class=""><a href="https://github.com/NervJS/taro" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>教程</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">关于Taro</h3><ul><li class="navListItem"><a class="navItem" href="/taro/docs/README.html">Taro 介绍</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/team.html">Taro 团队</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">快速开始</h3><ul><li class="navListItem"><a class="navItem" href="/taro/docs/GETTING-STARTED.html">安装及使用</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/composition.html">Taro 组成</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/before-dev-remind.html">开发前注意</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/specials.html">特殊问题的处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">教程</h3><ul><li class="navListItem"><a class="navItem" href="/taro/docs/tutorial.html">项目说明</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/router.html">路由功能</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/size.html">设计稿及尺寸单位</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/static-reference.html">静态资源引用</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/jsx.html">JSX 简介</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/props.html">组件化 &amp; Props</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/state.html">生命周期 &amp; State</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/event.html">事件处理</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/condition.html">条件渲染</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/list.html">列表渲染</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/ref.html">Refs 引用</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/envs.html">内置环境变量</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/wx-relations.html">微信小程序原生作用域获取</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/component-style.html">组件的外部样式和全局样式</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/taro/docs/react-native.html">React Native 教程</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/best-practice.html">最佳实践</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">组件库</h3><ul><li class="navListItem"><a class="navItem" href="/taro/docs/components-desc.html">组件库说明</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/viewContainer/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/viewContainer/scroll-view.html">ScrollView</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/viewContainer/swiper.html">Swiper</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/viewContainer/movable-view.html">MovableView</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/viewContainer/cover-view.html">CoverView</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/base/icon.html">Icon</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/base/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/base/progress.html">Progress</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/base/rich-text.html">RichText</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/button.html">Button</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/checkbox.html">CheckboxGroup</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/form.html">Form</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/input.html">Input</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/label.html">Label</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/picker.html">Picker</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/picker-view.html">PickerView</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/radio.html">Radio</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/slider.html">Slider</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/switch.html">Switch</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/forms/textarea.html">Textarea</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/navig/navigator.html">Navigator</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/media/audio.html">Audio</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/media/image.html">Image</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/media/video.html">Video</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/media/camera.html">Camera</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/media/live-player.html">LivePlayer</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/media/live-pusher.html">LivePusher</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/maps/map.html">Map</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/canvas/canvas.html">Canvas</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/open/open-data.html">OpenData</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/components/open/web-view.html">WebView</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/taro/docs/component.html">Taro.Component</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/env.html">环境判断</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/events.html">消息机制</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/native-api.html">端能力API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">进阶指南</h3><ul><li class="navListItem"><a class="navItem" href="/taro/docs/config.html">项目配置</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/config-detail.html">配置详情</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/async-await.html">异步编程</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/redux.html">使用Redux</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/wx-third-party.html">使用微信小程序第三方组件</a></li><li class="navListItem"><a class="navItem" href="/taro/docs/wx-hybrid.html">Taro 代码与微信小程序代码混写</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">React Native 教程</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="简介"></a><a href="#简介" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>简介</h2>
<p>Taro RN 端的开发基于开源项目 <a href="https://expo.io/">Expo</a>，类似于 <a href="https://github.com/react-community/create-react-native-app">create-react-native-app</a>。</p>
<h3><a class="anchor" aria-hidden="true" id="expo-简介"></a><a href="#expo-简介" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expo 简介</h3>
<blockquote>
<p>Expo is a set of tools, libraries and services which let you build native iOS and Android apps by writing JavaScript.</p>
</blockquote>
<p>Expo 是一组工具，库和服务，基于 React Native 可让您通过编写JavaScript 来构建原生 iOS 和 Android 应用程序。</p>
<p>Expo 应用程序是包含 Expo SDK 的 React Native 应用程序。 SDK 是一个 native-and-JS 库，可以访问设备的系统功能（如相机，联系人，本地存储和其他硬件）。这意味着您不需要使用 Xcode 或 Android Studio，也不需要编写任何本机代码，而且它还使得您的 pure-JS 项目非常便于携带，因为它可以在任何包含 Expo SDK 的本机环境中运行，方便开发及调试。</p>
<p>最后，你可以使用Expo 托管应用，它可以为您提供推送通知，并且可以构建能部署到应用商店 ipa 包或者 apk 包。</p>
<p>更多资料，可以查看 <a href="https://docs.expo.io/versions/latest/">Expo 官方文档</a>。</p>
<blockquote>
<p><a href="https://expo.io/--/api/v2/versions">Expo版本清单</a>，这里可以看到每个版本Expo对应的版本关系，这很重要。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="为什么选择-expo"></a><a href="#为什么选择-expo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么选择 Expo？</h3>
<p>从某种程度上而言，目前为止 RN 只是给拥有 Mac 电脑的开发者提供了跨平台开发的能力， 因为现在还不能使用 Windows 创建 iOS 的 RN 应用。还有一个比较普遍的问题是，有一些 iOS 程序员不会配置 Android 的编译环境，而一些 Android 程序员又搞不懂 XCode。而且，Taro 的使用者基本都是前端工程师，面对 iOS 和 Android 原生的库或者文件可能会不知所措。</p>
<p>我们希望 Taro 的使用者，即使完全没有 RN 开发经验，也能够从配环境开始 5 分钟实现 Hello Wolrd 的编写，并且只需要专注于基于 Taro 实现功能，不用再去配置烦人的 iOS、Android 编译环境，还可以用 Windows 开发 iOS 版的 RN 应用。而恰好 Expo 可以完美实现。</p>
<p>本质上，Expo 的移动客户端相当于一个壳，你只需关注 js 层面的开发即可。这点类似于 electron 或者小程序。</p>
<h2><a class="anchor" aria-hidden="true" id="准备工作"></a><a href="#准备工作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>准备工作</h2>
<h4><a class="anchor" aria-hidden="true" id="ios模拟器"></a><a href="#ios模拟器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS模拟器</h4>
<p>通过 Apple App Store 安装 <a href="https://itunes.apple.com/app/xcode/id497799835">Xcode</a>。这会需要一段时间，去小睡一下。接下来，打开 Xcode，转到 首选项（preferences） 并单击 Components 选项卡，从列表中安装一个模拟器。</p>
<p>首次启动模拟器可能需要手动在模拟器上安装 Expo 客户端，</p>
<p>您可以按照以下步骤操作：</p>
<ul>
<li>下载最新的模拟器构建。</li>
<li>提取存档的内容。你应该得到一个像 <code>Exponent-X.XX.X</code> 这样的目录。</li>
<li>确保模拟器正在运行。</li>
<li>在终端上，运行 <code>xcrun simctl install booted [提取目录的路径]</code>。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/9441951/44649246-e6eb1000-aa15-11e8-849e-f4bc17eeccab.png" alt="image"></p>
<h4><a class="anchor" aria-hidden="true" id="android模拟器"></a><a href="#android模拟器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android模拟器</h4>
<p><a href="https://www.genymotion.com/fun-zone/">下载Genymotion</a>（免费版）并按照 <a href="https://docs.genymotion.com/Content/01_Get_Started/Installation.htm">Genymotion安装指南</a>。安装Genymotion 后，创建一个虚拟设备，准备好后启动虚拟设备。</p>
<p>如果遇到任何问题，请按照 Genymotion 指南进行操作。</p>
<h4><a class="anchor" aria-hidden="true" id="移动客户端-expo-适用于ios和android"></a><a href="#移动客户端-expo-适用于ios和android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>移动客户端：Expo (适用于iOS和Android)</h4>
<p>在模拟器或真机上安装 Expo 客户端。</p>
<p>expo 客户端就像是一个用 expo 建造的应用程序浏览器。当您在项目中启动时，<strong>它会为您生成一个开发地址及对应的二维码，您可以在 iOS 或 Android 上使用 expo 客户端上访问它</strong>，无论是使用真机上还是模拟器，原理和步骤都相同。</p>
<p><a href="https://play.google.com/store/apps/details?id=host.exp.exponent">Android Play Store 下载地址 ( 或者直接从各大应用商店搜索 )</a></p>
<p><a href="https://itunes.com/apps/exponent">iOS App Store 下载地址</a></p>
<blockquote>
<p><strong>版本支持:</strong> Android 4.4 及以上、 iOS 9.0及以上</p>
</blockquote>
<p>更多资料可以查看 <a href="https://docs.expo.io/versions/v29.0.0/workflow/up-and-running">Expo 移动客户端文档</a></p>
<h4><a class="anchor" aria-hidden="true" id="看守者watchman"></a><a href="#看守者watchman" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>看守者(Watchman)</h4>
<p>如果一些 macOS 用户没有在他们的机器上安装它，会遇到问题，因此我们建议您安装 Watchman。 Watchman 在更改时观察文件和记录，然后触发相应的操作，并由 React Native 在内部使用。<a href="https://facebook.github.io/watchman/docs/install.html">下载并安装 Watchman</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="开发"></a><a href="#开发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发</h2>
<h3><a class="anchor" aria-hidden="true" id="编译"></a><a href="#编译" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>编译</h3>
<p>RN 编译预览模式:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash"> npm script</span>
<span class="hljs-meta">$</span><span class="bash"> npm run dev:rn</span>
<span class="hljs-meta">#</span><span class="bash"> 仅限全局安装</span>
<span class="hljs-meta">$</span><span class="bash"> taro build --<span class="hljs-built_in">type</span> rn --watch</span>
<span class="hljs-meta">#</span><span class="bash"> npx用户也可以使用</span>
<span class="hljs-meta">$</span><span class="bash"> npx taro build --<span class="hljs-built_in">type</span> rn --watch</span>
</code></pre>
<p>Taro 将会开始编译文件：</p>
<pre><code class="hljs css language-shell">➜  TodoMVC git:(master) ✗ taro build --type rn --watch
👽 Taro v1.0.0-beta.15

开始编译项目 todo-list
编译  JS        /Users/chengshuai/Taro/TodoMVC/src/app.js
编译  SCSS      /Users/chengshuai/Taro/TodoMVC/src/app.scss
编译  JS        /Users/chengshuai/Taro/TodoMVC/src/actions/index.js
....
生成  app.json  /Users/chengshuai/Taro/TodoMVC/.temp/app.json
生成  package.json  /Users/chengshuai/Taro/TodoMVC/.temp/package.json
拷贝  crna-entry.js  /Users/chengshuai/Taro/TodoMVC/.temp/bin/crna-entry.js
编译  编译完成，花费780 ms
17:12:59: Starting packager...

初始化完毕，监听文件修改中...
</code></pre>
<p>生成的应用文件在根目录的 <code>.rn_temp</code>目录下，常见的工程目录结构如下：</p>
<pre><code class="hljs">./<span class="hljs-selector-class">.rn_temp</span>
├── components
│   ├── Footer
│   ├── TodoItem
│   └── TodoTextInput
├── pages
│   └── index
│       ├── index<span class="hljs-selector-class">.js</span>
│       └── index<span class="hljs-selector-class">.scss</span>
├── node_modules
├── app<span class="hljs-selector-class">.js</span>
├── app_styles<span class="hljs-selector-class">.js</span>
├── app<span class="hljs-selector-class">.json</span>
├── README<span class="hljs-selector-class">.md</span>
├── package<span class="hljs-selector-class">.json</span>
└── yarn<span class="hljs-selector-class">.lock</span>
</code></pre>
<blockquote>
<p><strong>Note:</strong> If you are on MacOS and XDE gets stuck on &quot;Waiting for packager and tunnel to start&quot;, you may need to <a href="https://facebook.github.io/watchman/docs/install.html#build-install">install watchman on your machine</a>. The easiest way to do this is with <a href="http://brew.sh/">Homebrew</a>, <code>brew install watchman</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="启动"></a><a href="#启动" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>启动</h3>
<p>如果编译过程没有报错，<code>Packager Started</code> 后，你将会看到以下内容：</p>
<p><img src="https://user-images.githubusercontent.com/9441951/45069323-89824d80-b0fe-11e8-86ae-2bbe532087de.png" alt="image"></p>
<p>接下来，你可以直接在终端输入对应的字母，来进行对应的操作：</p>
<ul>
<li>a : 打开安卓设备或安卓模拟器</li>
<li>i  : 打开 iOS 模拟器</li>
<li>s : 发送 app URL 到手机号或 email 地址</li>
<li>q : 显示二维码</li>
<li>r : 重启 packager</li>
<li>R : 重启 packager 并清空缓存</li>
<li>d : 开启 development 模式</li>
</ul>
<p>如果你使用真机，你只需要使用 Expo 应用扫描这个二维码就可以打开你编写的 RN 应用了。并且只要在 Expo 中打开过一次，就会在 App 中保留一个入口。</p>
<p>本质上，Expo 相当于一个壳，你只需关注 js 层面的开发即可。这点类似于 electron 或者小程序。</p>
<p>如果你在终端按下 <code>i</code>· ，Taro 将会自动启动 iOS 模拟器，启动 expo 客户端（如果已成功安装），然后加载应用。</p>
<p><img src="https://user-images.githubusercontent.com/497214/28835171-300a12b6-76ed-11e7-81b2-623639c3b8f6.png" alt="image"></p>
<p>终端将会显示日志：</p>
<pre><code class="hljs css language-shell">17:43:54: Starting iOS...

 › Press a to open Android device or emulator, or i to open iOS emulator.
 › Press s to send the app URL to your phone number or email address
 › Press q to display QR code.
 › Press r to restart packager, or R to restart packager and clear cache.
 › Press d to toggle development mode. (current mode: development)

17:44:05: Finished building JavaScript bundle in 492ms
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="开发者菜单"></a><a href="#开发者菜单" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发者菜单</h3>
<p>一旦 app 在 expo 中成功打开，你可以通过摇一摇设备来唤起开发者菜单， 如果你是用模拟器，你可以按 <code>⌘+d</code> （iOS） 或 <code>ctrl+m</code> （Android）。</p>
<p><img src="https://docs.expo.io/static/images/generated/v29.0.0/workflow/developer-menu.png" alt="image"></p>
<p>更多资料可以查看<a href="https://docs.expo.io/versions/v29.0.0/workflow/up-and-running">Expo 文档——up-and-running</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="调试"></a><a href="#调试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>调试</h2>
<h3><a class="anchor" aria-hidden="true" id="简介-1"></a><a href="#简介-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>简介</h3>
<p>调试方面强烈推荐使用 <a href="https://github.com/jhen0409/react-native-debugger">React Native Debugger </a>，一个基于 React Native 官方调试方式、包含 React Inspector / Redux DevTools 独立应用：</p>
<ul>
<li>基于官方的 <a href="https://facebook.github.io/react-native/docs/debugging.html#chrome-developer-tools">Remote Debugger</a> 且提供了更为丰富的功能</li>
<li>包含 <a href="https://github.com/facebook/react-devtools/tree/master/packages/react-devtools-core"><code>react-devtools-core</code></a> 的 <a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/react-devtools-integration.md">React Inspector</a></li>
<li>包含 Redux DevTools, 且与 <a href="https://github.com/zalmoxisus/redux-devtools-extension"><code>redux-devtools-extension</code></a> 保持 <a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/redux-devtools-integration.md">API</a> 一致</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/3001525/29451479-6621bf1a-83c8-11e7-8ebb-b4e98b1af91c.png" alt="image"></p>
<p>可以查看文章 <a href="https://medium.com/@jimgbest/react-native-debugger-expo-awesome-d7a00da51460">React Native Debugger + Expo = AWESOME</a>，了解更多。</p>
<h3><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h3>
<p>不同平台及版本的安装包，请点击 <a href="https://github.com/jhen0409/react-native-debugger/releases">这里</a> 。</p>
<p><strong>macOS</strong>平台可以使用 <a href="https://caskroom.github.io/">Homebrew Cask</a> 安装：</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> brew update &amp;&amp; brew cask install react-native-debugger</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="启动-1"></a><a href="#启动-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>启动</h3>
<p>在启动 React Native Debugger 之前，请先确认以下内容：</p>
<ul>
<li>所有的 React Native 的 debugger 客户端已关闭，特别是 <code>http://localhost:&lt;port&gt;/debugger-ui</code></li>
<li>React Native Debugger 会尝试连接 debugger 代理， expo 默认使用 <code>19001</code> 端口， 你可以新建一个 debugger 窗口 (macOS: <code>Command+T</code>, Linux/Windows: <code>Ctrl+T</code>) 开定义端口</li>
<li>保证 <a href="https://facebook.github.io/react-native/docs/debugging.html#accessing-the-in-app-developer-menu">developer menu</a>  的  <code>Debug JS Remotely</code> 处于开启状态</li>
</ul>
<p>你可以启动应用之后再修改端口，也可以直接通过命令行启动应用时指定端口：</p>
<pre><code class="hljs css language-shell">open "rndebugger://set-debugger-loc?host=localhost&amp;port=19001"
</code></pre>
<blockquote>
<p>如果启动之后调试窗口空白，请确认调试端口正确。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="使用-redux-devtools-extension-api"></a><a href="#使用-redux-devtools-extension-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 Redux DevTools Extension API</h3>
<p>Use the same API as <a href="https://github.com/zalmoxisus/redux-devtools-extension#1-with-redux"><code>redux-devtools-extension</code></a> is very simple:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  reducer<span class="token punctuation">,</span> <span class="token comment">/* preloadedState, */</span>
  window<span class="token punctuation">.</span>__REDUX_DEVTOOLS_EXTENSION__ <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span><span class="token function">__REDUX_DEVTOOLS_EXTENSION__</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<p>See <a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/redux-devtools-integration.md"><code>Redux DevTools Integration</code></a> section for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="更多资料"></a><a href="#更多资料" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更多资料</h3>
<ul>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/getting-started.md">快速开始</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/debugger-integration.md">Debugger 整合</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/react-devtools-integration.md">React DevTools 整合</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/redux-devtools-integration.md">Redux DevTools 整合</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/shortcut-references.md">Shortcut references</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/network-inspect-of-chrome-devtools.md">Network inspect of Chrome Developer Tools</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/enable-open-in-editor-in-console.md">Enable open in editor in console</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/troubleshooting.md">Troubleshooting</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger/blob/master/docs/contributing.md">Contributing</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="打包"></a><a href="#打包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>打包</h2>
<p>如何愉快地打包发布，可能你还在头疼安卓的签名、难缠的 gradle 和各种配置，还在头疼 iOS 打包发布时在 Xcode 来回折腾，为什么不能脱离这些原生开发才需要的步骤呢，ReactNative 本身就是为了统一安卓和 iOS，如今到打包这一步却要区别对待，颇为不妥，expo 就是个很好的解决方案，它提供壳子，我们只需要关心我们自己的代码，然后放进壳里即可。</p>
<p>在打包发布步骤之前，我们先对开发者的源代码进行预处理打包，转成 ReactNative 代码：</p>
<pre><code class="hljs css language-bash">taro build --type rn
</code></pre>
<p>得到热腾腾的 React Native 代码，就可以开始进行打包了，打包教程可以查阅 expo 文档：<a href="https://docs.expo.io/versions/latest/distribution/building-standalone-apps">Building Standalone Apps</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="发布"></a><a href="#发布" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布</h2>
<h3><a class="anchor" aria-hidden="true" id="发布到-expo"></a><a href="#发布到-expo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布到 expo</h3>
<p>expo 的发布教程可以查阅文档：<a href="https://docs.expo.io/versions/latest/guides/publishing.html">Publishing</a>（发布到 expo 不需要先经过打包），通过 expo 客户端打开发布后的应用 CDN 链接来访问。</p>
<p><img src="http://storage.360buyimg.com/temporary/180906-fetch-app-production.png" alt="通过 expo 打开一个 app"></p>
<p>发布后的应用有个专属的地址，比如应用 <a href="https://expo.io/@community/native-component-list">Expo APIs</a>，通过 expo 客户端扫描页面中的二维码进行访问（二维码是个持久化地址 persistent URL）。</p>
<h3><a class="anchor" aria-hidden="true" id="发布到应用商店"></a><a href="#发布到应用商店" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布到应用商店</h3>
<p>如果你需要正式发布你的独立版应用，可以把打包所得的 ipa 和 apk 发布到 Apple Store 和应用市场，详细参阅 <a href="https://docs.expo.io/versions/latest/distribution/index.html">Distributing Your App</a>，后续的更新可以通过发布到 expo 更新 CDN 的资源来实现。</p>
<h2><a class="anchor" aria-hidden="true" id="常见错误"></a><a href="#常见错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常见错误</h2>
<h3><a class="anchor" aria-hidden="true" id="no-bundle-url-present"></a><a href="#no-bundle-url-present" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No bundle url present</h3>
<p>可能是电脑开了代理。</p>
<h3><a class="anchor" aria-hidden="true" id="unabletoresolveerror-unable-to-resolve-module-accessibilityinfo"></a><a href="#unabletoresolveerror-unable-to-resolve-module-accessibilityinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UnableToResolveError: Unable to resolve module <code>AccessibilityInfo</code></h3>
<p>重启电脑就好了。😂</p>
<h3><a class="anchor" aria-hidden="true" id="metro-bundler-error-expected-path-to-be-relative-to-one-of-the-project-roots"></a><a href="#metro-bundler-error-expected-path-to-be-relative-to-one-of-the-project-roots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metro Bundler error: Expected path […] to be relative to one of the project roots</h3>
<p>不支持 <code>npm link</code>，可以使用<a href="https://github.com/nicojs/node-install-local">nicojs/node-install-local</a> 替代。</p>
<h2><a class="anchor" aria-hidden="true" id="参考"></a><a href="#参考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考</h2>
<ul>
<li><a href="https://docs.expo.io/versions/latest/">expo 官方文档</a></li>
<li><a href="https://github.com/jhen0409/react-native-debugger">React Native Debugger </a></li>
<li><a href="https://docs.expo.io/versions/latest/distribution/building-standalone-apps">Building Standalone Apps</a></li>
<li><a href="https://blog.expo.io/publishing-on-exponent-790493660d24">Publishing on Expo</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/taro/docs/component-style.html">← 组件的外部样式和全局样式</a><a class="docs-next button" href="/taro/docs/best-practice.html">最佳实践 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#简介">简介</a><ul class="toc-headings"><li><a href="#expo-简介">Expo 简介</a></li><li><a href="#为什么选择-expo">为什么选择 Expo？</a></li></ul></li><li><a href="#准备工作">准备工作</a></li><li><a href="#开发">开发</a><ul class="toc-headings"><li><a href="#编译">编译</a></li><li><a href="#启动">启动</a></li><li><a href="#开发者菜单">开发者菜单</a></li></ul></li><li><a href="#调试">调试</a><ul class="toc-headings"><li><a href="#简介-1">简介</a></li><li><a href="#安装">安装</a></li><li><a href="#启动-1">启动</a></li><li><a href="#使用-redux-devtools-extension-api">使用 Redux DevTools Extension API</a></li><li><a href="#更多资料">更多资料</a></li></ul></li><li><a href="#打包">打包</a></li><li><a href="#发布">发布</a><ul class="toc-headings"><li><a href="#发布到-expo">发布到 expo</a></li><li><a href="#发布到应用商店">发布到应用商店</a></li></ul></li><li><a href="#常见错误">常见错误</a><ul class="toc-headings"><li><a href="#no-bundle-url-present">No bundle url present</a></li><li><a href="#unabletoresolveerror-unable-to-resolve-module-accessibilityinfo">UnableToResolveError: Unable to resolve module <code>AccessibilityInfo</code></a></li><li><a href="#metro-bundler-error-expected-path-to-be-relative-to-one-of-the-project-roots">Metro Bundler error: Expected path […] to be relative to one of the project roots</a></li></ul></li><li><a href="#参考">参考</a></li></ul></nav></div><footer class="footer" id="footer"><div class="footer-container"><div class="footer-logo-container"><div class="footer-logo"></div></div><div class="footer-link-container"><div class="footer-link"><h3>相关资源</h3><p><a class="link" href="https://taro.aotu.io/">Taro</a> - 多端解决方案</p><p><a class="link" href="https://nerv.aotu.io/">Nerv</a> - 类 React 框架</p><p><a class="link" href="https://athena.aotu.io/">Athena</a> - O2 前端流程工具</p><p><a class="link" href="https://at.aotu.io/">AT-UI</a> - Vue 组件库</p></div><div class="footer-link"><h3>社区</h3><p><a href="https://github.com/NervJS/taro/issues">反馈建议</a></p><p><a href="https://github.com/NervJS/taro">GitHub</a></p></div><div class="footer-link"><h3>关于我们</h3><p><a href="https://aotu.io/">凹凸实验室</a></p></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '57b9948bff42bc0dbc6c219556fbae35',
                indexName: 'taro',
                inputSelector: '#search_input_react'
              });
            </script></body></html>